<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
<div class="container">
	<div class="top-footer row no-gutters col-12">
		<div class="col-lg-3 col-md-6 col-sm-12">
			 <div class="top-footer-title">
			 	<h3>Post From Blog</h3>
			 </div>
			<ul class="list-unstyled ">
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img"  src="images/footer.jpg">
					</div>
					<div class=" desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">Dec 23, 2015</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer2.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">Dec 23, 2015</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer3.jpg">
					</div>
					<div class="desc col-8 mr-5">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">Dec 23, 2015</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer4.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">Dec 23, 2015</small>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			 <div class="top-footer-title">
			 	<h3>Trendy Fashion</h3>
			 </div>
			<ul class="list-unstyled ">
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer.jpg">
					</div>
					<div class=" desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$25</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer2.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$45</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer3.jpg">
					</div>
					<div class="desc col-8 mr-5">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$35</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer4.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$85</small>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			 <div class="top-footer-title">
			 	<h3>Top Sale Items</h3>
			 </div>
			<ul class="list-unstyled ">
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer.jpg">
					</div>
					<div class=" desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$15</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer2.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$25</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer3.jpg">
					</div>
					<div class="desc col-8 mr-5">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$235</small>
					</div>
				</li>
				<li class="mt-3 d-flex bg-dark justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer4.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$55</small>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			 <div class="top-footer-title">
			 	<h3>Trendy Fashion</h3>
			 </div>
			<ul class="list-unstyled ">
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img"  src="images/footer.jpg">
					</div>
					<div class=" desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$95</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer2.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$55</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer3.jpg">
					</div>
					<div class="desc col-8 mr-5">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$45</small>
					</div>
				</li>
				<li class="mt-3 d-flex justify-content-start first">
					<div class="col-4">
						<img class="footer-img" src="images/footer4.jpg">
					</div>
					<div class="desc col-8">
						<p class="detail">Lorem ipsum dolor sit amet consectetuer.</p>
						<small class="date">$65</small>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="bottom_footer bg-dark">
		<div class="row no-gutters">
			<div class="col-8 input-group-lg d-flex input-group offset-2">
				<input type="text" class="col-9 form-control" placeholder="Your Email Here">
				<span class="btn btn-danger col-3 py-3">Subscribe</span>
			</div>
		</div>
		<div class=" mt-5 mb-3 text-center">
			<a class=" buy2" href="#">BUY
				<span>MORE</span>
			</a>
		</div>
		<div class="row no-gutters text-center">
			<span class="bottom_footer_desc col-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit agrel. Donec odio. Quisque volutpat mattis eros.</span>
			<span class="bottom_footer_desc col-12">Nullam malesuada erat ut turpis. Suspendisse urna nibh viverra non.</span>
		</div>
		<div class="row no-gutters">
			<ul class="list-unstyled d-flex mt-4">
				<li class="text-white ml-5"><a href="">Facebook</a></li>
				<li class="text-white ml-5"><a href="">Wechat</a></li>
				<li class="text-white ml-5"><a href="">Twitter</a></li>
			</ul>
		</div>
		<div class="row no-gutters text-center mt-3">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<img src="images/address.png">
				<span>Uk Street, Unesco Limted Road</span>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<img src="images/email.png">
				<span>Infogmail@Gmail.Com</span>
			</div>
			<div class="col-lg-4">
				<img src="images/phone.png">
				<span>(+8802) 890 876; (+8802) 790 776</span>
			</div>
		</div>
		<div class="w-100 h50"></div>
	</div>
</div>
</body>
</html>	